a = int(input('Введите нач. км: '))
b = int(input('Введите конец км:'))
day = 1

while b - a > 0:
    a = a  + (a * 0.1)
    day += 1

print(f'На { day }-й день спортсмен достиг результата-не менее { b }км')

